/* card.css */
.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff; /* White background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale(1.05); /* Enlarge on hover */
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff; /* White border around the image */
}

.card-overlay {
  width: 100%;
  height: 100%;
  background-color: #8b5cf6; /* violet-500 */
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1; /* Move the overlay behind the image */
}

.card-text-container {
  text-align: center;
  margin-top: 20px;
}

.card-header {
  margin-top: 10px;
}

.card-name {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #333; /* Dark text color */
}

.card-job {
  color: #9333ea; /* violet-500 */
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 5px;
}

.card-quote {
  color: #8b5cf6; /* violet-400 */
  font-size: 2rem;
  margin-top: 10px;
}

.card-review {
  color: #536878; /* slate-500 */
  text-align: center;
  margin-top: 10px;
}

@media (min-width: 768px) {
  /* Responsive styling for larger screens */
  .card-container {
    max-width: 300px;
  }
}
